<!doctype html>
<html lang="en">

    <!-- HEAD OF HTML -->
  <head>

    <!-- Required Meta-tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="theme-color" content="#213140">
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <!-- Title -->
    <title>Copyright - Pytheo</title>
    <!-- Logo (Favicon) -->
    <link rel="icon" href="/Project PYTHEO/images/Logo.png" type="image/x-icon">

    <style>

        /* IMPORTS */
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 1.5em 7em;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body a {
            text-decoration: underline;
            color: #000;
        }

        body a:hover {
            color: #222;
            transition: 0.2s;
        }

        h1 {
            font-size: 1.5em;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-size: 1.3em;
            text-transform: uppercase;
        }

        p {
            font-size: 1em;
            line-height: 2em;
        }

        #main {
            text-align: center;
            margin-bottom: 2em;
        }

        #btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 102, 255);
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.6em;
            margin: 1em;
            cursor: pointer;
        }

        #btn:hover, #btn:active, #btn:focus {
            color: blue;
            transition: 0.4s;
        }

        @media only screen and (max-width: 700px)

        {
            body {
                padding: 1.3em 1.6em;
            }
        }

    </style>

  </head>

  <body>

    <h1>
        Copyright Disclaimer - <a style="text-decoration: none;">Pytheo</a> <br>
            <script>
                document.write(new Date().getFullYear())
            </script>
    </h1>

    <p id="main">
        If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at <a href="mailto:pytheoapp@gmail.com?Subject=Conatacting%20Team%20For%20Copyright%20Information">pytheoapp@gmail.com</a>
    </p>

    <h2>Disclaimers Information</h2>

    <p>
        All the information on this website - <a href="https://pytheo.netlify.app">pytheo.netlify.app</a> - is published in good faith and for general information purpose only. Pytheo does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Pytheo), is strictly at your own risk. Pytheo will not be liable for any losses and/or damages in connection with the use of our website.
    </p>

    <p>
        From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
    </p>

    <p>
        Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
    </p>

    <h2>Consent</h2>

    <p>
        By using our website, you hereby consent to our disclaimer and agree to its terms.
    </p>

    <h2>Update</h2>

    <p>
        If we update, amend or make any changes to this document, those changes will be prominently posted here.
    </p>

                        <a href="https://pytheo.netlify.app" id="btn">Pytheo</a>
      
  </body>
  </html>